MONGO_URL = mongodb+srv://Ayano7:Gagan7171@cluster0.rydznyt.mongodb.net/ecommerce

JWT_KEY = LJZPUBLBBZBOP

MERCHANT_KEY = b3mn3rd95qmqx8zd

PUBLIC_KEY = f3z839qxtvvvfyff

PRIVATE_KEY = b3644a8cdafe96c737a1b48a5a9499a4